<head>
    <title>My Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(-45deg, #42d38f, #000e8b, #d5ebff, #fffbe3);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            20% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            margin: 20px 20px 20px 20px;
            background-color: rgb(158, 202, 241);
            border-radius: 5%;
            padding: 25px;
            width: auto;
        }
        .text {
            font-size: 20px;
        }

        @media (max-width: 992px) {
            .container {
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-size: 3rem;
            }
            .text {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container text">
        <h1>Stephen Johnson's Contact</h1>
        <p>
            Oshawa, ON<br/>
            Canada
        </p>
        <p>+1 416 888 5138</p>
        <p>steven_246@hotmail.com</p>

        <div class="py-3">
            <label for="exampleFormControlInput1" class="form-label">Your Email Address:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div>
            <label for="exampleFormControlTextarea1" class="form-label">Details:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
        </div>

        <button type="button" class="btn btn-primary mt-3">Send Email</button>
    </div>
</body>