<head>
    <title>My Hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica&family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet">

    <style>

        .area {
            background: #d4bbbb;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 100%;
        }

        body {
            position: absolute;
        }

        .circles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            height: 100vh;
            background: rgb(255, 253, 234);
            animation: animate 25s linear infinite;
            bottom: -150px; 
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 70px;
            height: 70px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 5s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 50px;
            height: 50px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 50%;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        /* Imported code from online https://codepen.io/fantaghiro/pen/yLoLjg */
        .container {
            background-color: black;
            background-image: -webkit-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -webkit-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -webkit-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -webkit-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -moz-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -moz-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -moz-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -moz-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -ms-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -ms-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -ms-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -ms-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -o-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -o-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -o-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -o-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-position: 0 0px, 40px 60px, 130px 270px, 70px 100px;
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;

            border-radius: 10px;
            margin-top: 48px;
        }

        body > div > div > div > div{
            border: solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            background-image: -webkit-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -webkit-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -webkit-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -webkit-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -moz-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -moz-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -moz-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -moz-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -ms-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -ms-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -ms-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -ms-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: -o-radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), -o-radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), -o-radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), -o-radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-image: radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
            background-position: 0 0px, 40px 60px, 130px 270px, 70px 100px;
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            border-radius: 50px;
        }
        /* Imported code ends here */

        img {
            border-top-left-radius: 45px;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        body > div > div > div > div {
            border: 5px solid rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Glory', sans-serif;
            display: flex;
            justify-content: center;
            color: azure;
            font-weight: 600;
            letter-spacing: 2;
            font-size: 3rem;
            padding-top: 8;
            padding-bottom: 4;
        }
        
        .text {
            text-align: center;
            padding: 3px;
            font-family: 'Economica', sans-serif;
            font-weight: 600;
            font-size: 20;
            color: black;
            letter-spacing: 0.7;
        }

        .kdrama-bg {
            background-color: #ffbd4b;
            padding: 5px 5px 0px 5px;
        }

        .cooking-bg {
            background-color: rgb(197, 25, 25);
            padding: 5px 5px 0px 5px;
        }

        .anime-bg {
            background-color: rgb(255, 157, 127);
            padding: 5px 5px 0px 5px;
        }

        .exercising-bg {
            background-color: #9A3B3B;
            padding: 5px 5px 0px 5px;
        }

        .gordon-bg {
            background-color: #e2ba99;
            padding: 5px 5px 0px 5px;
        }

        .music-bg {
            background-color: rgb(255, 106, 60);
            padding: 5px 5px 0px 5px;
        }
        /* Customized for cellphones */
        @media (max-width: 680px) {
            .container {
                margin: 8;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-size: 2rem;
            }

            .text {
                font-size: 27;
            }
        }
    </style>
</head>

<!-- Imported HTML code from online https://codepen.io/mohaiman/pen/MQqMyo -->
<body class="area">
    <div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
<!-- Imported HTML code ends here -->

<div class="container px-3 py-2">
    <div><h1>My Hobbies</h1></div>
    <div class="row px-2">
        <div class="kdrama-bg col-lg-4">
            <img src="./assets2/Kdrama 01.jpg" class="img-fluid" alt="korean drama show goblin">
            <div class="text">Kdrama</div>
        </div>
        
        <div class="cooking-bg col-lg-4">
            <img src="./assets2/Cooking 01 - Photo by Vanessa Loring.jpg" class="img-fluid" alt="cooking table with veggies and whole chicken">
            <div class="text">Cooking</div>
        </div>

        <div class="Anime-bg col-lg-4">
            <img src="./assets2/Anime 02.jpg" class="img-fluid" alt="anime demon slayer's tanjiro kamado">
            <div class="text">Anime</div>
        </div>
    </div>

    <div class="row px-2 pb-1">
        <div class="exercising-bg col-lg-4">
            <img src="./assets2/Exercise 01.jpg" class="img-fluid" alt="exercising dumbbell equipment with running shoe">
            <div class="text">Exercising</div>
        </div>
        
        <div class="gordon-bg col-lg-4">
            <img src="./assets2/Gordon 01.jpg" class="img-fluid" alt="gordon ramsay show uncharted">
            <div class="text">Gordon Ramsay Shows</div>
        </div>

        <div class="music-bg col-lg-4">
            <img src="./assets2/Music 01 - Photo by Pixabay.jpg" class="img-fluid" alt="professional music recording studio">
            <div class="text">Music Production</div>
        </div>
    </div>
</div>
</div>
</body>




